<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your Webpage</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="style2.css">
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
     <style>
      body{
             background: url("https://media.istockphoto.com/photos/concept-promotional-flyer-and-poster-for-restaurants-or-pizzerias-picture-id943449226?k=20&m=943449226&s=612x612&w=0&h=7MIJwKIN33mJqMzXbNUfj4LErNQ1oO_cXCZT3Utq7cw=");
             background-repeat: no-repeat;
             background-size: cover;
             
         }
         a{
             color:rgb(0,0,150);
             font-size: 20px;
         }
           h1{
             font-family: inherit;
             font-size: 40px;
             color: darkred;
             text-align:center;
             margin:10px;
             padding:10px;
         }
         .button {
                  border: none;
                  color: darkred;
                  padding: 16px 30px;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                  background: 
         }
         .contact-form{
             text-align: center
         }
        
      
     </style>
  </head>
  <body>
      <nav>
       
        <div class="navigation">
          <div class="Navbar" id="myNavbar">
            <a href="index.html" class="mybutton">HOME</a>
            <a href="menu.html" class="mybutton">MENU</a>
            <a href="about.html" class="mybutton">ABOUT</a>
            <a href="gallery.html" class="mybutton">GALLERY</a>
            
            <a href="career.html" class="mybutton">CAREERS</a>
            <a href="contact.html" class="mybutton">CONTACT</a>

          </div>
        </div>
    </nav>
    <div class="wpb_wrapper">
    <h1>CONTACT US</h1>
    <p>Here at NJ Pizzas Restaurant, we strive to give customers the best experience possible! To provide feedback about your experience at NJ’s, please complete the form to the left (required fields are marked with *).</p>
    </div>
      
      
   <div class="contact-form">

      <form action="">
      <div class="txtb">
        <label> Full Name*:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
      
       <div class="txtb">
         <label for="date" >Date of Visit: </label>
        <input style="font-size:20px;color:#F1E6E6" type="date" name="DOB" id="DOB" required >
        </div>
        
         <div class="txtb">
        <label> Email*:</label>
        <input type="email" name="" value="" placeholder="youremail@gmail.com">
        </div>
        
         <div class="txtb">
        <label>Dinning Experience</label>
            <select name="exp" id="exp"style="font-size:20px">
                        <option value="exp"></option>
                        <option value="exp">Excellent</option>
                        <option value="exp">Good </option>
                        <option value="exp">Average</option>
                        <option value="exp">Poor</option>
            </select>
        </div>
      
       <div class="txtb">
        <label> Phone Number:</label>
        <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>
      
      <div class="txtb">
        <label> Comments:</label>
        <textarea style="color:#F1E6E6">Enter your comments....</textarea>
        </div>
         <button class="button button4">SEND</button>
    </form>
    </div>
    
   
    <!--  <p>You can visit us at our place.To know our locations click here <a href="location.html" >Our Locations</a></p>-->
   

  </body>
</html>
