<!DOCTYPE html>
<html>
<head>
<title></title>

<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=0.8">

<style>
     @media (min-width: 350px) {
        body {
          background-image: url("https://media.istockphoto.com/photos/concept-promotional-flyer-and-poster-for-restaurants-or-pizzerias-picture-id943449226?k=20&m=943449226&s=612x612&w=0&h=7MIJwKIN33mJqMzXbNUfj4LErNQ1oO_cXCZT3Utq7cw=");
         background-size: cover;
         background-repeat: no-repeat;
         
         
        }
      }
     @media (min-width: 10px) {
        body {
          background-image: url("https://media.istockphoto.com/photos/concept-promotional-flyer-and-poster-for-restaurants-or-pizzerias-picture-id943449226?k=20&m=943449226&s=612x612&w=0&h=7MIJwKIN33mJqMzXbNUfj4LErNQ1oO_cXCZT3Utq7cw=");
         background-size:cover;
         
         background-repeat: no-repeat;
         
         
        }
      }
    @media (min-width: 998px) {
        
       body{
        background-image: url("https://media.istockphoto.com/photos/concept-promotional-flyer-and-poster-for-restaurants-or-pizzerias-picture-id943449226?k=20&m=943449226&s=612x612&w=0&h=7MIJwKIN33mJqMzXbNUfj4LErNQ1oO_cXCZT3Utq7cw=");
        background-repeat: no-repeat;
        background-size: cover;
        
        
        }
    }

</style>
</head>
<body>
     <h1 style="font-family: inherit;font-size: 40px;color: darkred;text-align:center;margin:0;padding:0;">NJ Pizzas</h1> 
    <nav>
       
        <div class="navigation">
          <div class="Navbar" id="myNavbar">
            <a href="index.html" class="mybutton">HOME</a>
            <a href="menu.html" class="mybutton">MENU</a>
            <a href="about.html" class="mybutton">ABOUT</a>
            <a href="gallery.html" class="mybutton">GALLERY</a>
            
            <a href="career.html" class="mybutton">CAREERS</a>
            <a href="contact.html" class="mybutton">CONTACT</a>

          </div>
        </div>
    </nav>
    <header class="home1" id="home">
  <div >
    <span class="tag">Open from 10am to 12pm</span>
  </div>
  <div class="headr">
    <span class="headr1" style="font-size:100px;font-family:fantasy;color:rgb(90,0,0);">GIVE<br/>LIFE<br/> A SLICE</span>
    
    <p><a href="menu.html" class="mybutton1">See Our Menu</a></p>
  </div>
</header>


      

      
     


</body>
</html>
